<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>배열, 큐, 스택, 링크드리스트 | YoonSeon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="배열(Array) 큐(Queue) 스택(Stack) 링크드 리스트(LinkedList) 더블 링크드 리스트(Doubly LinkedList)        배열(Array) 데이터를 각 인덱스를 통해 할당한 데이터 구조로 같은 종류의 데이터를 효율적으로 관리하기 위해 사용한다. 장점 : 빠른 접근이 가능하다. 단점 : 배열 크기는 미리 설정해야하고 변경할">
<meta property="og:type" content="article">
<meta property="og:title" content="배열, 큐, 스택, 링크드리스트">
<meta property="og:url" content="http://example.com/2023/10/28/%EB%B0%B0%EC%97%B4-%ED%81%90-%EC%8A%A4%ED%83%9D-%EB%A7%81%ED%81%AC%EB%93%9C%EB%A6%AC%EC%8A%A4%ED%8A%B8/index.html">
<meta property="og:site_name" content="YoonSeon">
<meta property="og:description" content="배열(Array) 큐(Queue) 스택(Stack) 링크드 리스트(LinkedList) 더블 링크드 리스트(Doubly LinkedList)        배열(Array) 데이터를 각 인덱스를 통해 할당한 데이터 구조로 같은 종류의 데이터를 효율적으로 관리하기 위해 사용한다. 장점 : 빠른 접근이 가능하다. 단점 : 배열 크기는 미리 설정해야하고 변경할">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-28T07:54:08.000Z">
<meta property="article:modified_time" content="2023-10-28T07:55:28.240Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="배열">
<meta property="article:tag" content="스택">
<meta property="article:tag" content="큐">
<meta property="article:tag" content="링크드리스트">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YoonSeon" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YoonSeon</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-배열-큐-스택-링크드리스트" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/28/%EB%B0%B0%EC%97%B4-%ED%81%90-%EC%8A%A4%ED%83%9D-%EB%A7%81%ED%81%AC%EB%93%9C%EB%A6%AC%EC%8A%A4%ED%8A%B8/" class="article-date">
  <time class="dt-published" datetime="2023-10-28T07:54:08.000Z" itemprop="datePublished">2023-10-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      배열, 큐, 스택, 링크드리스트
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li>배열(Array)</li>
<li>큐(Queue)</li>
<li>스택(Stack)</li>
<li>링크드 리스트(LinkedList)</li>
<li>더블 링크드 리스트(Doubly LinkedList)</li>
</ol>
<hr>
<br>   

<h3 id="배열-Array"><a href="#배열-Array" class="headerlink" title="배열(Array)"></a>배열(Array)</h3><ul>
<li>데이터를 각 인덱스를 통해 할당한 데이터 구조로 같은 종류의 데이터를 효율적으로 관리하기 위해 사용한다.</li>
<li>장점 : 빠른 접근이 가능하다.</li>
<li>단점 : 배열 크기는 미리 설정해야하고 변경할 수 없다. 추가, 삭제가 쉽지 않다.<br></li>
</ul>
<h3 id="큐-Queue"><a href="#큐-Queue" class="headerlink" title="큐(Queue)"></a>큐(Queue)</h3><ul>
<li>먼저 들어간 자료가 먼저 나오는 구조 FIFO(First In FIrst Out) 구조이다. (ex.에스컬레이터)</li>
<li>운영체제에서 멀티 태스킹을 위한 프로세스 스케줄링 방식에 많이 사용된다.</li>
<li>Queue : 가장 일반적인 큐 자료 구조</li>
<li>PriorityQueue : 우선순위가 높은순으로 데이터를 출력하는 큐 자료 구조</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.LinkedList; <span class="comment">//import</span></span><br><span class="line"><span class="keyword">import</span> java.util.Queue; <span class="comment">//import</span></span><br><span class="line">Queue&lt;String&gt; queue_str = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;(); <span class="comment">//String형 queue 선언, linkedlist 이용</span></span><br><span class="line">Queue&lt;Integer&gt; queue = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;(); <span class="comment">//int형 queue 선언</span></span><br><span class="line"></span><br><span class="line">queue.offer(<span class="number">1</span>);     <span class="comment">// queue에 값 1 추가</span></span><br><span class="line">queue.offer(<span class="number">2</span>);     <span class="comment">// queue에 값 2 추가</span></span><br><span class="line">queue.poll();       <span class="comment">// queue에 첫번째 값을 반환하고 제거 비어있다면 null</span></span><br><span class="line">queue.remove();     <span class="comment">// queue에 첫번째 값 제거</span></span><br><span class="line">queue.clear();      <span class="comment">// queue 초기화</span></span><br><span class="line">queue.peek();       <span class="comment">// queue의 첫번째 값 확인</span></span><br></pre></td></tr></table></figure>

<p><strong>자바에서는 왜 Queue를 ArrayList가 가인 linkedList로 구현해야할까?</strong></p>
<ul>
<li>ArrayList는 배열 기반의 자료 구조이기 떄문에 빈 공간을 채우기 위해서 데이터의 복사가 발생하므로 매우 비효율적이다. 하지만 LinkedList는 데이터 추가하거나 삭제할 때 요소 간의 링크만 조절하면 되므로 삽입 삭제가 효율적이다. 큐에서는 삽입, 삭제가 빈번하게 일어나기 때문에 대부분 LinkedList로 구현한다.<br></li>
</ul>
<h2 id="스택-Stack"><a href="#스택-Stack" class="headerlink" title="스택(Stack)"></a>스택(Stack)</h2><ul>
<li>가장 나중에 쌓은 데이터를 가장 먼저 빼낼 수 있는 데이터 구조이다.(ex.책을 차곡차곡 쌓아올린 형태)</li>
<li>언제나 목록의 끝에서 접근할 수 있기 때문에 접근 방법이 제한적임</li>
<li>LIFO or FILO</li>
<li>스택의 대표적으로 활용 되는곳은 컴퓨터 내부의 프로세스 구조의 함수 동작 방식이 있다.<ul>
<li>재귀함수는 스택프레임을 사용하여 호출된 함수의 매개변수, 호출이 끝난 뒤 돌아갈 반환 주소 값, 함수에서 선언된 지역 변수 등이 저장된다.</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Stack; <span class="comment">//import</span></span><br><span class="line">Stack&lt;String&gt; stack_str = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;(); <span class="comment">//char형 스택 선언</span></span><br><span class="line">Stack&lt;Integer&gt; stack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;(); <span class="comment">//int형 스택 선언</span></span><br><span class="line"></span><br><span class="line">stack.push(<span class="number">1</span>);     <span class="comment">// stack에 값 1 추가</span></span><br><span class="line">stack.pop();       <span class="comment">// stack에 값 제거</span></span><br><span class="line">stack.clear();     <span class="comment">// stack의 전체 값 제거 (초기화)</span></span><br><span class="line">stack.peek();     <span class="comment">// stack의 가장 상단의 값 출력</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="링크드-리스트-LinkedList"><a href="#링크드-리스트-LinkedList" class="headerlink" title="링크드 리스트(LinkedList)"></a>링크드 리스트(LinkedList)</h2><ul>
<li>링크드 리스트는 떨어진 곳에 존재하는 데이터를 화살표로 연결해서 관리하는 데이터 구조</li>
<li>데이터의 저장단위인 노드와 각 노드에서 다음이나 이전 노드와 연결하는 공간인 포인터로 구성되있다.</li>
</ul>
<p><strong>링크드 리스트의 장단점</strong></p>
<ul>
<li>장점<ul>
<li>배열과 다르게 미리 데이터 공간을 할당하지 않아도됨</li>
</ul>
</li>
<li>단점<ul>
<li>연결을 위한 별도의 데이터 공간이 필요하므로, 저장공간 효율이 높지 않음</li>
<li>연결 정보를 찾는 시간이 필요하므로 접근 속도가 느림</li>
<li>중간 데이터를 삭제할 경우 앞뒤 데이터의 연결을 재 구성 해야하는 작업이 필요함.</li>
</ul>
</li>
</ul>
<p><strong>그렇다면 링크드 리스트와 배열은 뭐가 다를까?</strong></p>
<ol>
<li>메모리 할당 구조<ol>
<li>배열은 순차적으로 연결된 공간에 데이터를 할당한다.</li>
<li>링크드 리스트는 연결된 노드로 데이터를 할당한다.</li>
</ol>
</li>
<li>크기<ol>
<li>배열은 데이터를 할당할 수 있는 크기가 고정되어 있다.</li>
<li>링크드 리스트는 동적 크기를 가지며 노드를 추가하거나 제거할 수 있다.</li>
</ol>
</li>
<li>메모리 사용량<ol>
<li>배열은 크기가 고정되어있기 때문에 비교적 메모리 사용량이 적다.</li>
<li>링크드 리스트는 연결을 위한 별도의 데이터 공간이 필요하므로, 메모리 사용량이 배열보다 높다.</li>
</ol>
</li>
<li>구현 복잡성<ol>
<li>배열은 비교적 간단하다.</li>
<li>노드를 생성하고 연결해야하기 때문에 복잡하다.</li>
</ol>
</li>
<li>연결 방법<ol>
<li>배열은 인덱스를 사용하여 요소를 연결한다.</li>
<li>링크드 리스트는 다음 노드에 대한 포인터를 사용한다.</li>
</ol>
</li>
</ol>
<p><strong>추가 함수 구현 로직</strong></p>
<ul>
<li>링크드 리스트 요소를 하기 위해서는 데이터와 데이터사이에 새로운 노드를 추가할 경우 앞 노드를 새로운 노드로 바꿔주고 새로운 노드의 주소를 다음 노드로 바꿔줘야한다.</li>
<li>만약 맨 앞의 노드(head)가 없다면 링크드 리스트가 없다고 판단하고 링크드 리스트의 제일 앞에 노드값을 넣는다.</li>
<li>만약 맨 앞의 노드(head)가 없지 않다면 노드를 next하여 마지막 노드까지 순회 후 마지막에 노드를 추가함.</li>
</ul>
<p><strong>삭제 함수 구현 로직</strong></p>
<ol>
<li>head 삭제 : 현재 head 노드 바로 다음 노드를 head로 변경하고 삭제한다. </li>
<li>중간 or 마지막 노드 삭제 : 삭제할 노드 이전 노드 포인터를 삭제할 노드 다음 노드의 포인터를 변경하고 삭제한다. 마지막 노드라면 다음 노드의 포인터가 없기때 문에 이전 노드의 포인터를 null로 변경하고 삭제한다.<br></li>
</ol>
<h2 id="더블-링크드-리스트-Doubly-LinkedList"><a href="#더블-링크드-리스트-Doubly-LinkedList" class="headerlink" title="더블 링크드 리스트(Doubly LinkedList)"></a>더블 링크드 리스트(Doubly LinkedList)</h2><p>각 노드가 이전 노드와 다음 노드를 가리킬 수 있는 포인터를 포함하고있다. 양방향으로 연결되어 있기 때문에 양 끝에서 찾으려는 노드에 접근할 수 있다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/28/%EB%B0%B0%EC%97%B4-%ED%81%90-%EC%8A%A4%ED%83%9D-%EB%A7%81%ED%81%AC%EB%93%9C%EB%A6%AC%EC%8A%A4%ED%8A%B8/" data-id="clo9r0szu0000ud1iezm77gql" data-title="배열, 큐, 스택, 링크드리스트" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%A7%81%ED%81%AC%EB%93%9C%EB%A6%AC%EC%8A%A4%ED%8A%B8/" rel="tag">링크드리스트</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%B0%B0%EC%97%B4/" rel="tag">배열</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%8A%A4%ED%83%9D/" rel="tag">스택</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%ED%81%90/" rel="tag">큐</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/21/API-URL%EC%9D%98-%EC%98%AC%EB%B0%94%EB%A5%B8-%EC%84%A4%EA%B3%84%EC%99%80-HTTP-%EB%A9%94%EC%84%9C%EB%93%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">API URL의 올바른 설계와 HTTP 메서드</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%A7%81%ED%81%AC%EB%93%9C%EB%A6%AC%EC%8A%A4%ED%8A%B8/" rel="tag">링크드리스트</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B0%B0%EC%97%B4/" rel="tag">배열</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%8A%A4%ED%83%9D/" rel="tag">스택</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%81%90/" rel="tag">큐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%EB%A7%81%ED%81%AC%EB%93%9C%EB%A6%AC%EC%8A%A4%ED%8A%B8/" style="font-size: 10px;">링크드리스트</a> <a href="/tags/%EB%B0%B0%EC%97%B4/" style="font-size: 10px;">배열</a> <a href="/tags/%EC%8A%A4%ED%83%9D/" style="font-size: 10px;">스택</a> <a href="/tags/%ED%81%90/" style="font-size: 10px;">큐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/28/%EB%B0%B0%EC%97%B4-%ED%81%90-%EC%8A%A4%ED%83%9D-%EB%A7%81%ED%81%AC%EB%93%9C%EB%A6%AC%EC%8A%A4%ED%8A%B8/">배열, 큐, 스택, 링크드리스트</a>
          </li>
        
          <li>
            <a href="/2023/10/21/API-URL%EC%9D%98-%EC%98%AC%EB%B0%94%EB%A5%B8-%EC%84%A4%EA%B3%84%EC%99%80-HTTP-%EB%A9%94%EC%84%9C%EB%93%9C/">API URL의 올바른 설계와 HTTP 메서드</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>